<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./style.css">
    <title>NRG Hotels</title>
</head>

<body>
<!-- ==========Page Header ========== -->    
    <div class="main">
        <div id="nav"> <!--navigation-->
            <a href="#">Home</a>
            <a href="#">Rooms & Suites</a>
            <a href="#">News</a>
            <a href="#">Gallery</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <button class="orange">Book Now</button><hr>
        </div>
        
        <div id="mainHeader"><!--slogan-->
            <h1>NRG Views Hotels & Suites</h1>
            <p>We give you a perfect definition of home that keeps you away from worries and brings you tranquility.</p>
            <input type="text">
            <button class="orange">Search</button>
        </div>
    </div>
<!-- End Of Page Header -->

<!-- ========Quick Book Tile=========-->
    <div id="bookTile">
        <form action="#" method="get">
            <div>
                Check In:<br>
                <input type="date">
            </div>
            <div>
                Check Out:<br>
                <input type="date">
            </div>
            <div>
                Adults:<br>
                <input type="number" placeholder="02">
            </div>
            <div>
                Children:<br>
                <input type="number" placeholder="02">
            </div>
            <div>
                <input type="submit" class="white" value="Check Availability"></input>
            </div>
        </form>
    </div>
<!--===== End Of Quick Book Tile=====-->
    <div id="content"><!--Used to control body margins -->
<!-- ===About Us & Vacation Section=== -->
    <div id="aboutFlex">
        <div>
            <img class="infoPic" src="entrance.jpg">
        </div>
        <div class="infoText">
            <p>About Us</p>
            <h2>The Best Hotel In The City</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <button class="orange">Learn More</button>
            
        </div>
    </div>
    <div id="aboutFlex2">
        <div>
            <img class="infoPic" src="family.jpg">
        </div>
        <div class="infoText">
            <p>Vacations</p>
            <h2>Create Memories</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <button class="white">Learn More</button>
        </div>
        
    </div>
    
<!--End of About And Vacation Section -->
<!--Start Of Gallery 1 section -->
    <div>
        <div class="infoText">
            <p>Our Services</p>
            <h2>You'll Never Want To Leave</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <button class="white" style="float: right">Learn More</button>
            </p>
            
        </div>
    </div>
    <div class="galleryFlex">
        
            <img class="galleryMain" src="./beach.jpeg">
            <span class="caption">Resort</span>
            
        
            <div class="subPic s1"><img src="./hall.jpg">
            <span class="caption">Events & Meetings</span>
            </div>
            <div class="subPic s2"><img src="./gym.jpg">
            <span class="caption">Fitness & Spa</span>
            </div>
            <div class="subPic s3"><img src="./restaurant.jpg">
            <span class="caption">Restaurant & Bar</span>
            </div>
            <div class="subPic s4"><img src="./gym.jpg">
            <span class="caption">24hr room service</span>
            </div>
            
       
    </div><!-- End Of Gallery Section-->
    

<!-- Grey-white-grey boxes section-->
    <div class="greyboxFlex">
        
        <div class="greybox">
            <span class="service material-icons">coffee</span>
            <h4>Free Wifi</h4>
            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
        </div>
        <div class="whitebox">
            <span class="service material-icons">coffee</span>
            <h4>Concierge Service</h4>
            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
        </div>
        <div class="greybox">
            <span class="service material-icons">coffee</span>
            <h4>Pool Access</h4>
            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
        </div>
        
    </div><!--End Of Grey-white box section-->
    
    <div class="infoText" style="width:60%;">
        <p>Our Rooms</p>
        <h2>Home Guests Love</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
         <button class="white">Learn More</button>
    </div>
   
    
    

</div><!--End of content div -->       
</body>

</html>
