:root { 
    --orange: #ff751a;
    
}
body {
    margin: 0;
}
* {
    box-sizing:border-box;
}
.main {
    background-color: black;
    background-image: url('./main.jpg');
    color:white;
    background-size: cover;
    z-index: -1;
}
#nav { 
    float:right;
}
#nav a{ 
    font-size: 10px;
}
a {text-decoration:none; color:inherit}
#mainHeader {
    font-size:18px;
    padding: 15% 20%;
    text-align:center;
}
button, input[type=submit] {
    font-size: 13px;
    padding: 8px 12px;
    border: 1px solid var(--orange);
    border-radius: 5px;
}
input { 
    background-color:inherit;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
}
.orange { background-color:var(--orange); color:white}
.white {
    background-color:white;
    border: 2px solid var(--orange);
}
#bookTile { 
    display: flex;
    width: 90%;
    margin: 0 auto;
    background-color: white;
    border-radius:5px;
    box-shadow: 1px 3px 3px #ccc;
    transform: translateY(-40px);
    
}
#bookTile div{ 
    float:left;
    padding:10px;
    font-size:15px;
    width: 20%;
    margin:auto;
}
#bookTile input { 
    width: 100%;
}
#content { 
    padding: 0 1%;
}
.infoPic { 
    text-align: center;
    width: 300px;
    height: 220px;
    border-radius: 2%;
}
.infoText p:first-child { 
    color: var(--orange);
    font-weight: 800;
}
.infoText { 
    padding: 20px 0px;
    line-height: 1.5;
    font-size: 14px;
}
.infoText h2 { 
    line-height: 1;
    font-size: 28px;
}
.galleryMain, .subPic img { position: relative}
.caption {
    position: absolute;
    bottom: 5px;
    left: 5px;
    color: white;
}
.greybox, .whitebox { 
    border-radius: 10px;
    text-align:center;
}
.greybox { 
    background-color: #f2f2f2;
}
.whitebox { box-shadow: 0 5px 5px #ccc}

@media screen and (max-width: 580px) { 
    #aboutFlex, #aboutFlex2 { 
        padding: 5px;
        margin: 7px 2px;
        box-shadow: 0 2px 5px #ccc;
        border-radius: 10px;
        text-align:center;
    }
    .galleryFlex { 
        display:flex;
        height: 300px;
        width: 100%;
        overflow: auto;
    }
    .galleryMain, .subPic img { 
        width: 240px;
        height:180px;
        margin: 3px;
        border-radius: 4px;
    }
    .greybox, .whitebox { 
        width: 80%;
        margin:15px auto;
        padding: 10%;
    }
}



@media screen and (min-width: 600px) { 
    #nav a {
        font-size: 15px;
        padding: 20px;
    }
    #content { 
        margin: 0 2%;
    }
    #aboutFlex, #aboutFlex2 { 
    display:flex;
    padding: 5% 1%;
    }
    .infoText { 
        margin: 0 15px;
    }
    #aboutFlex2 {
        flex-direction: row-reverse;
    }
    .infoPic { 
        width: 500px;
        height: 350px;
        
    }
    /* This block for gallery class*/
    .galleryFlex { 
        display: grid;
        justify-content: center;
        grid-template-columns: 50% 25% 25%;
        grid-template-rows: 150px 150px;
        gap: 30px;
        margin: inherit;
        
      
    }
    .galleryMain {
        grid-area: 1 / 1 / 3 / 2;
        width: 100%;
        height:100%;
        border-radius: 10px;
    }
    .subPic img { 
        width: 100%;
        height: 100%;
        border-radius: 5px;
        
    }
    .s1 { grid-area: 1/ 2 / 2 / 3}
    .s2 { grid-area: 1/ 3 / 2 / 4}
    .s3 { grid-area: 2 / 2 / 3 / 3}
    .s4 { grid-area: 2 / 3 / 3 / 4}
    
    .greyboxFlex { 
        display:flex;
        width:100%;
        justify-content: center;
    }
    .greybox, .whitebox { 
        width: 80%;
        margin:50px 3%;
        padding: 5%;
    }
}
